%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[conference]{IEEEtran}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.




\usepackage{float}

% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
   \graphicspath{{../images/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.



\usepackage{setspace}

% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Extending existing solutions for context-aware wireless sensor networks}
% or change WSN to IOT


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Shashank Gaur, Eduardo Tovar}
\IEEEauthorblockA{CISTER/INESC TEC, ISEP\\
Polytechnic Institute of Porto, Portugal\\
email:\{sgaur,emt\}@isep.ipp.pt}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

%\doublespacing
\begin{abstract}
Wireless sensor networks are becoming a basic entity for paradigms such as Internet fo things(IoT). The IoT paradigm brings in various new issues for the research community such as macroprogramming, interoperability for heterogeneous devices, in-network processing, etc. With help of solutions to these issues, it is easy to imagine the capabilities of IoT extended to context-awareness. However, there is no complete solution to achieve context-aware computing in WSN and IoT paradigms. This article discusses the need of such solution and extends one of the existing work towards that solutions. 
\end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the conference you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals/conferences frown on
% math in the abstract anyway.

% no keywords




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
% no \IEEEPARstart
%This demo file \cite{6lowpan,7NHS,ATaG,cita} is intended to serve as a ``starter file''
%for IEEE conference papers produced under \LaTeX\ using
%IEEEtran.cls version 1.7 and later.
% You must have at least 2 lines in the paragraph with the drop letter
% (should never be an issue)
%I wish you the best of success.
%
%\hfill mds
% 
%\hfill January 11, 2007

In past, various computing systems such as WSNs were designed to perform a single task repetitively, often in very controlled environments. This meant programming applications for a specific system were a one time task. However, nowadays with evolutions WSNs towards Internet of Things(ioT) paradigm, WSNs have become more and more pervasive, powerful, reliable, easy to maintain, and it incorporates an increasing number of functionalities.  Such advancement enables the development of self-adapting IoT, which can respond to the environmental conditions (or context), such as location, activity, time. Such adaptation can be made by performing in-network processing of simple rules (e.g. detection of presence, changes in temperature, light), but processing in more powerful nodes such as smart devices or in the Cloud, may also be required. To support programming for such WSNs there is a need for programming model, which eases up user to think about WSN in most abstract way. In this paper we discuss the existing efforts towards such programming models. The contributions of this work are mainly about extending one of the existing work towards a context aware framework. 

The paper is organized as follows, section II discusses need of Context Awareness and basic definitions. Section III examines the state of art related to context aware IoT. Section IV presents our idea of Context Aware Framework(CAF) and features required to build such frameworks. Section V elaborates efforts done to extend one of the existing works (i.e. T-Res\cite{tres}) towards CAF. Section VI demonstrates the work done and finally, section VII provides concluding remarks and directions for future work.



%Providing a high level abstraction for programming wireless sensor networks has been major research direction for almost a decade.  
%
%There has been some work, which already contributed towards macroprogramming. To name few of them are, Kairos\cite{Kairos}, Regiment\cite{regiment}, Flask\cite{flask}, Abstract Task Graph\cite{ATaG}, Logical Neighborhood\cite{logicalneighborhood}, etc. However, these work does not take in account the diversity of a sensor network which may include various IoT devices. These devices brings in so many new problems such as in-network processing, different software and hardware platforms, resource management, etc. There are some recent contributions\cite{nanocf, pyot, context-toolkit}  which try to consider advanced scenarios in WSN such as multi application WSN, WSN with prospectus of IoT, etc. However, these work still lack to provide extensive support to users for Context Aware Sensor Network, which our proposed framework intends to provide. The programming model described in this article provide essential features such as Modularity, Mobility and Abstraction in such a way, that it is not provided by any previous work.


\section{Context-Awareness in IoT}
%Defining Context and Context awareness for IoT systems
One challenge for IoT systems is to exploit the changing environment with a new class of applications that are aware of the context in which they are run. Such context-aware systems can adapt according to the location of user, the collection of nearby people, hosts, and other accessible resources, as well as to changes in such things over time.  A system with these capabilities can examine the computing environment and react to such changes. Three important aspects of context are:  where you are,  when you are, and what resources are nearby. Context encompasses more than just the user information, because other things of interest are also mobile and changing. Context includes energy levels, noise level,  network connectivity, communication costs, communication bandwidth, and even the social situation; e.g., whether you are with your family, friends or co-workers.

The importance of context awareness has existed for ubiquitous and pervasive computing for a long time \cite{context}. However, most of the context-aware research has focused on collecting the data from limited number of input devices and analyzing it afterwards. IoT has already gained significant attention and with advances in sensor hardware technologies almost all IoT devices can be expected to be equipped with sensors. With such support, context awareness enters an era where heterogeneous devices are connected. Thus leading towards ability to understand context more clearly then ever before. In addition, more advanced scenarios can be realized with help of context awareness in IoT. 

To understand the importance of the context awareness in IoT, let us consider an e-health scenario, where vital parameters of a patient are monitored by a body area network (BAN). As shown in Figure 1(a), the BAN has various sensor nodes measuring specific vital parameters (Pressure, Motion, Temperature, ECG, and EEG). The sensed data needs to be pre-processed before results are delivered to a medical expert for evaluation. For example in case of ECG, there is a need to perform some preprocessing such as noise rejections, in order to have valuable information for the medical expert. Let us assume this is done via writing an application with multiple modules. For example Module 3 collects the raw ECG data from the sensor and Module 4 operates on that raw data to generate valuable information. When the BSN has normal energy levels, all the modules may be deployed on each sensor and results may be collected by the module 5 on the smartphone for delivery, as shown in Figure 1(a). 

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth, keepaspectratio]{drawing-health}
	\caption{context awareness in sensor netowrk}
	\label{Fig: example}
\end{figure}


However, due to running heavy processing the energy levels of ECG node may drop below desirable levels. To save energy until the node is recharged, Module 4 can be moved from the node to the smartphone (Figure 1(b)) and then just poll the sensor for the raw data. After that the smartphone can process the data into valuable information within the required time. When the node again has sufficient energy levels, the module can be moved back to the node from smartphone. Modularity is required in this case to easily break down the application running on ECG node into pieces, while mobility allows that modular piece to be moves to smartphone when required. This need can occur in various situations. Nowadays smartphones have capabilities to measure some vital signs. In case of low energy levels of a particular node, the smartphone can take over the complete module from that node until it recovers. Here we are using e-health use case just as place holder, but basics for context switch may remain same for use case in other scenarios. Also such scenarios can be more complex if more devices and users are involved in the system.

\section{Related Work}
Providing a high level abstraction for programming wireless sensor networks has been major research direction for almost a decade. There has been some extraordinary work, which already contributed significantly towards macroprogramming. To name few of them are, Kairos\cite{Kairos}, Regiment\cite{regiment}, Flask\cite{flask}, Abstract Task Graph\cite{ATaG}, Logical Neighborhood\cite{logicalneighborhood}, etc. Regiment is a functional reactive programming model, which treats the outputs of sensor nodes as Streams. A programmer can write functionalities based on these streams instead of worrying about the nodes. There are some basic functions such as rmap, rfilter, and rfold to operate on these streams, as shown in Figure~\ref{Fig: Regiment}. The streams can be combined into groups which are called regions. Due to a functional approach, the regiment provides a high level of accuracy. 

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{Regiment}
	\caption{Regiment Macroprogramming with some basic functions }
	\label{Fig: Regiment}
\end{figure}

While Regiment is a Functional approach, Abstract Task Graph(ATaG) is a data driven approach. In ATaG, every application is divided into three declarations: Abstract Tasks, Abstract Data and Abstract Channels. Abstract Tasks represent the type of processing in any application, Abstract Data represents the type of data handled by the applications and Abstract Channel associates the task declaration with data declaration. Using these declarations any application can be described by a model, as shown in Figure~\ref{Fig: ATaG Model}, and then this model can instantiated any number of times through out the sensor network. ATaG provides abstraction because the number and placement of application can be determined at compile or run time according to target devices. 

\begin{figure}[H]
	\centering
	\includegraphics[width=0.30\linewidth]{ATaG}
	\caption{Model of an application in Abstract Task Graph}
	\label{Fig: ATaG Model}
\end{figure}

All of above mentioned work does not take in account the diversity of an IoT based Sensor Network and devices included in these scenarios. The IoT devices brings in so many new problems such as in network processing, different software and hardware platforms, resource management, etc. There are some recent contributions which try to advance on advanced scenarios in WSN such as multi application WSN, IoT based WSN, etc. Nano-CF is another macroprogramming framework which supports in-network processing and concurrent application sharing same resources. It batches the applications together to optimize the resource and network usage. PyoT is another macroprogramming WSN which also supports in-network processing along with supporting IoT devices. PyoT provides services such as discovery of resources available, abstraction via scripting languages, etc.

However, these work still lack to provide extensive support required for context-aware systems, which our proposed framework tends to provide. The programming model described in this article provide essential features such as Modularity, Mobility and Abstraction in such a way, that it is not provided by any previous work.

\section{Context-Aware Frameworks(CAF)}
Given the lack of an adequate solution, there is a clear need for a novel framework able to address full set of previously mentioned system issues as well as additional user issues, while still decreasing the complexity in writing the applications. The aforementioned efforts try to contribute towards such goal. But those efforts still lack in providing a complete solution for context-aware applications \cite{context-toolkit} in IoT systems. IoT systems have various contexts in terms of security, power management, communication cost, and user behavior among others. We define the framework for such an IoT system as Context-Aware Framework (CAF). For an IoT system, there can occur changes in context or multiple contexts can exist at the same time. To adapt to new context scenarios the system must take actions, such as the deployment of new applications across the network or the re-deployment of old ones. Some ways for CAFs to achieve that are by providing service oriented abstraction, modular applications, and mobility for the code.

\subsection{Programming Approach}
To achieve our goal of easing the development of context-aware WSN, we want to keep the user free from responsibilities other than expressing the functionalities for desired task(s), i.e. to follow the application goal. On the other hand, the code must be expressed in a modular way, so that the resource manager can easily make decisions about usage of the available resources in the WSN. Due to such Modular and abstract approach, it becomes easier for the system to move the code around the network. Hence we propose a declarative programming model, where the user can write the application  in self-contained blocks of code, and these blocks will process only the values received as input(s) and send a resulting output(s). This model provides Abstraction, Mobility and Modularity required for the context aware wsn.


\section{Building blocks for CAF}
%Talk about what exists and how it can contribute to CAF
As discussed in earlier section, the existing work does not contribute towards context-aware systems significantly. However, there are some contributions which can be evolved towards solutions for context-aware systems. One of those contribution is T-Res \cite{tres}. 

T-Res is  a  programming  abstraction  for  IoT-evolved WSNs . T-Res allows developers to create simple “tasks”, called T-Res tasks, that can be installed on IoT-based WSNs at runtime.  Using  CoAP  procedures,  T-Res  allows  configuring  the data-processing performed by sensor nodes and the interaction among  them,  thus  enabling  “in-network”  applications.  A  T-Res  task  is  defined  by  its  input  sources,  the  data-processing it  performs,  and  the  destination  of  its  output.  Both  the  input sources  and  the  output  destination  must  be  CoAP  resources and are specified by means of their URIs. 

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{TRes}
	\caption{T-Res task structure with all sub-resources and CoAP methods to manipulate those }
	\label{Fig: TRes}
\end{figure}

With such structure, as shown in Figure~\ref{Fig: TRes}, T-Res establishes separation among the data processing, input sources and output destinations. This is a essential feature for building CAFs, as our proposed model utilizes abstraction to provide user with ability to program independent of knowledge about each resource. In some way, T-Res provides similar abstraction between the functionalities written by user and the resources utilized by the functions. Hence we take a closer look at T-Res and try to evolve it towards our proposed model.



\subsection{Extending TRes}

Let us take a look at an example to understand how T-Res works and what kind of evolution is required. Assume an application which maintains the temperature of a room between 19 and 22 degree celsius. Let us assumer the room has two temperature sensor and one heating actuator available. A new task structure can be created for this application and deployed on one of the temperature sensors in the room. The sub-resources of task structure can be set to these resources. The /is sub-resource would be one of the temperature sensor, the /od sub-resource would be the heating actuator and /pf can be set to a script which monitors the input from /is and provides output instruction to /od.

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth, keepaspectratio]{tres-task}
	\caption{T-Res task structure for the example}
	\label{Fig: TRes-task}
\end{figure}


Now assume during the application the temperature sensor set as /is sub-resource is no more able to deliver input due to a context, which can be energy failure, communication cost, or any other context. Since there is another temperature sensor available in the room, the system should be able to adapt and use the other resource to get the required input. However, in T-Res that has to be done by the user. To evolve towards our proposed model for CAFs, the system should be able to take such actions itself.

\subsection{Mobility in T-Res}
As mentioned in earlier section, T-Res can be evolved  towards CAFs by enabling Mobility. We define Mobility as a feature where the resources and the processing function can be moved around each other to satisfy the context of the system, independent of user inputs. For example in above scenario, as soon as the failure of temperature node is detected the system should be able to use CoAP instructions to assign another available temperature node to /is sub-resource of the task, as shown in Figure~\ref{Fig: TRes-task-new} below. 


\begin{figure}[H]
	\centering
	\includegraphics[scale=0.35, keepaspectratio]{tres-task-new}
	\caption{T-Res task structure for the example with resource changes}
	\label{Fig: TRes-task-new}
\end{figure}


To provide such feature, the system needs to be aware of all available resources at each moment during the operation. When a change in state(s) of available resources is detected, system must take actions to adapt according to those changes. For the moment we assume that there is a database of available resources, which is updated with all the changes. This work provides the implementation for T-Res to take actions autonomously when the changes occur. 




\section{Working Demonstartion}
As mentioned earlier, T-Res already provides a separation between the processing function and resources used by it. To provide the desired functionality, the system needs to keep track of the resources and execute COAP instruction autonomously. We provide python scripts to facilitate these capabilities which supports the existing T-Res implementation. These scripts provide COAP operations such as PULL, PUSH, GET, OBSERVE, etc. in form of functions which can be called and executed inside the framework. We also provide a django based web framework, using which user can deploy an application. The framework keeps track of resources required for the application and calls on the python functions for appropriate COAP operations, when necessary.

The django based web framework provides three basic input fields for users, similar to the T-Res structure. These are input, output, and code. In code field, user can provide the same code as required for T-Res. However, in Input/Output area user is asked to do an abstract selection from available resources, by selecting type of resource user wants to use for input or output. For example, if there are two temperature sensors, 3 motion sensors, and one pressure sensor. The framework will show user with a drop down menu with just three choices, temperature, motion and pressure. User does not need to provide specific sensor address or uri path. This is shown in figure below.

%django web app screen shots with complete and individual options

Once the user submits the application via web framework, it immediately executes python scripts to make decisions on which resources to use to host the code, take input and provide the output from the resource database. It creates a list of acceptable resources for each decision. If any of these lists are not created or are empty, the framework notifies users that the desired resources are not available.

Once all the lists is available, the framework will execute python script named \textit{deploy} to make the COAP operations to put the code in the network and assign the input and output devices. For this it will choose one of the options from each lists at random and keep the selection saved for future references. The COAP operations such as PUT and POST are executed to deploy the selections. GET operation is executed to make sure that selections are made correctly, as it returns status of each resource. 

Once the application has been deployed and execution has started, the framework keeps track of all resources by performing GET operations in backend via python scripts. At any point if the GET operations return an error, the framework will once again execute the python script named \textit{deploy}. However, this time it will use another item from the available list of the resources for corresponding GET error received earlier.
%\subsection{Subsection Heading Here}
%Subsection text here.
%
%
%\subsubsection{Subsubsection Heading Here}
%Subsubsection text here.


% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command, the
% \label for the overall figure must come after \caption.
% \hfil must be used as a separator to get equal spacing.
% The subfigure.sty package works much the same way, except \subfigure is
% used instead of \subfloat.
%
%\begin{figure*}[!t]
%\centerline{\subfloat[Case I]\includegraphics[width=2.5in]{subfigcase1}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{subfigcase2}%
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals/conferences use top floats
% exclusively. Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the \fnbelowfloat
% command of the stfloats package.



\section{Conclusion}
We have provided extension for T-Res via two tools, a django based web framework for user to submit applications and autonomous COAP operations in python. This allows user to deploy applications independent of specific resources and system to choose appropriate resource through out the execution of the application. We perceive this as a part of the mobility feature we expect to have in the context aware frameworks. This work shows that there is a need of CAFs and that can be built with help of the existing solutions. However for more complex context aware situations, much more advanced version of mobility will be required. In the future, the work will be extended towards those advanced version. This may require the same kind of extension of existing solutions such as T-Res or may be implementation of completely new solution from scratch. As the IoT paradigm evolves, it is time that the support for programming such paradigm also advances.




% conference papers do not normally have an appendix


% use section* for acknowledgement
\section*{Acknowledgment}

This work was partially supported by National Funds through FCT/MEC (Portuguese Foundation for Science and Technology) and co-financed by ERDF (European Regional Development Fund) under the PT2020 Partnership, within project FCOMP-01-0124-FEDER-020312 (CISTER Research Centre).





% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\bibliographystyle{IEEEtran}
\bibliography{references.bib}




% that's all folks
\end{document}


