\documentclass[conference]{IEEEtran}
\usepackage[backend=bibtex, style=ieee]{biblatex}
\addbibresource{references.bib}
\usepackage{float}
\usepackage{listings}
\usepackage{gensymb}
\usepackage{textcomp}
\usepackage{caption}
\usepackage{subcaption}
%\usepackage{color}
\newcommand{\squeezeup}{\vspace{-0.25cm}}
% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
   \graphicspath{{../images/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.



\usepackage{setspace}

% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{\vspace{-1cm} Extending T-Res with mobility for context-aware IoT}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Shashank Gaur, Raghuraman Rangarajan, Eduardo Tovar}
\IEEEauthorblockA{CISTER/INESC TEC, ISEP, Polytechnic Institute of Porto, Porto, Portugal\\
email:\{sgaur, raghu, emt\}@isep.ipp.pt}}

% make the title area
\maketitle
%\doublespacing
\begin{abstract}
	%write abstract again may be
%Wireless sensor networks are important building blocks for the Internet of things (IoT). 

In this paper, we develop a framework for building context-aware applications in IoT. The IoT paradigm brings in various new issues such as macroprogramming, interoperability for heterogeneous devices and in-network processing. Solutions to these issues can enable IoT to support all available resources in an efficient manner and also enable ease of access for users. In addition, this can help in collecting useful information about the user and the system, such as context. Understanding context of different entities and taking actions accordingly will enable a context-aware IoT. However, no complete solution is available to this issue of achieving context-awareness in IoT. In this paper, as a step towards a context-aware framework, we present a mobility-enabling extension of the T-Res programming abstraction. We implement a web-based framework for users to write context-aware applications. We then describe and implement an automated mechanism for deploying these applications. 

\end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the conference you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals/conferences frown on
% math in the abstract anyway.

% no keywords




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
%\IEEEpeerreviewmaketitle


\squeezeup


\section{Introduction}
% no \IEEEPARstart
%This demo file \cite{6lowpan,7NHS,ATaG,cita} is intended to serve as a ``starter file''
%for IEEE conference papers produced under \LaTeX\ using
%IEEEtran.cls version 1.7 and later.
% You must have at least 2 lines in the paragraph with the drop letter
% (should never be an issue)
%I wish you the best of success.
%
%\hfill mds
% 
%\hfill January 11, 2007
\squeezeup
Till now, applications for Wireless Senor Networks(WSNs) were typically designed to perform a single task repetitively, often in strictly controlled environments. This meant that programming applications for a specific system were a one time task. Nowadays, WSNs have become an integral part of the Internet of Things (IoT) paradigm. This enables IoT to become more pervasive, powerful, reliable, and able to incorporate an increasing number of functionalities.  Such advancement enables the development of a self-adapting IoT, that can respond to environmental conditions (or context), such as location, activity, availability of resources or time, without need of actions from user.
%These adaptations can be made by performing in-network processing of simple rules (e.g. detection of presence, changes in temperature, light) at local nodes, but processing in more powerful nodes, such as smart devices or in the Cloud, may also be required. The user can not be expected to anticipate the required adaptation and write applications accordingly.
To enable this, there is a need for a framework, which enables the user to think about IoT in an abstract manner and offloads any responsibilities regarding the resources. In this paper we discuss ongoing efforts to provide solutions to this problem. Our contribution is an extension to one of the existing tools, T-Res~\cite{tres}.

This paper is organized as follows. Section II discusses context-awareness in IoT. Section III examines related work for context-aware IoT. Section IV presents our idea of Context Aware Framework (CAF). Section V describes our effort and implementation of the extension of T-Res \cite{tres} towards CAF. Section VI provides a simulation based demonstration and finally, Section VII provides concluding remarks.



%Providing a high level abstraction for programming wireless sensor networks has been major research direction for almost a decade.  
%There has been some work, which already contributed towards macroprogramming. To name few of them are, Kairos\cite{Kairos}, Regiment\cite{regiment}, Flask\cite{flask}, Abstract Task Graph\cite{ATaG}, Logical Neighborhood\cite{logicalneighborhood}, etc. However, these work does not take in account the diversity of a sensor network which may include various IoT devices. These devices brings in so many new problems such as in-network processing, different software and hardware platforms, resource management, etc. There are some recent contributions\cite{nanocf, pyot, context-toolkit}  which try to consider advanced scenarios in WSN such as multi application WSN, WSN with prospectus of IoT, etc. However, these work still lack to provide extensive support to users for Context Aware Sensor Network, which our proposed framework intends to provide. The programming model described in this paper provide essential features such as Modularity, Mobility and Abstraction in such a way, that it is not provided by any previous work.

\section{Context-Awareness in IoT}
\squeezeup
%Defining Context and Context awareness for IoT systems
One important challenge for IoT is the ability to exploit the dynamic nature of the physical environment. This can be achieved by deploying a new class of applications that are aware of the context for the users and/or the system itself. Such context-aware IoT can adapt according to the location of the user, the collection of nearby entities, the host infrastructure, or other accessible resources, as well as to the changes in these over time.  
%redundant?
A system with these capabilities can examine the environment and react to such changes.
%improve (2) when has to signify the how as well!
Context can include energy and noise levels,  network connectivity, communication costs, and even the social situation; e.g., whether someone is with their family, friends or co-workers. Three important aspects of context for both user and system are: (1) where you are; (2) when you are; and (3) how you are. These aspects contribute to define a particular context, and that context contributes to define a selection of applications and resources. 

The importance of context-awareness has existed before for ubiquitous and pervasive computing  \cite{context,context-toolkit}. Most of the existing work has been about collecting the data from a limited number of input devices and analyzing it afterwards.
With almost every heterogeneous devices equipped with sensors, now context can be understood more clearly than ever before.
\squeezeup
\squeezeup

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth, keepaspectratio]{health-v2}
	\caption{Context-awareness in body area network.}
	\label{Fig: example}
\end{figure}
\squeezeup
\squeezeup
\squeezeup
\squeezeup
To understand the importance of context-awareness in IoT, let us consider an e-health scenario, where vital parameters of a patient are monitored by a body area network (BAN). As shown in Figure 1(a), the BAN has various sensor nodes measuring specific vital parameters (Pressure, Motion, Temperature, ECG, and EEG). The sensed data needs to be pre-processed before results are delivered to a medical expert for evaluation. For example in the case of ECG, there is a need to perform some preprocessing such as noise rejections, in order to have valuable information for the medical expert. Let us assume this is done via writing an application with multiple modules. For example the \textit{ECG module} collects the raw data of heart's electrical activity from the sensor and the \textit{Processing module} operates on that raw data to generate valuable information. When the BAN has normal energy levels, all the modules may be deployed on each sensor and the results may be collected by the \textit{collection} on the smartphone for delivery, as shown in Figure 1(a). 


However, with time, due to running heavy processing, the energy levels of the ECG node may drop below the desirable levels. To save energy until the node is recharged, the \textit{Processing module} can be moved from the node to the smartphone (Figure 1(b)) and then just poll the sensor for the raw data. After that, the smartphone can process the data into valuable information within the required time. Once again when the node has sufficient energy levels, the module can be moved back to the BAN from smartphone. For such abilities, Abstraction is required for the user to program applications independently of the resources on which the application is executed. Modularity is required in this case to easily break down the application running on the ECG node into pieces, while with the help of Mobility the modular piece can be moved to the smartphone when required. 

This need can occur in various situations. Nowadays smartphones have capabilities to measure some vital signs. In case of low energy levels of a particular node, the smartphone can take over the complete module from that node until it recovers. Here we are using our e-health usecase just to introduce the intuition of context-awareness, but the basics for context switch can exist in any other foreseeable scenario. Also some relevant research work for BAN application already exists~\cite{fortino2013enabling}.


%\newpage
\squeezeup
\squeezeup
\section{Related Work}
\squeezeup
Providing a high level abstraction for programming wireless sensor networks has been a major research direction for almost a decade. To support the context-awareness in IoT, there is a need for more efforts in the same direction as some of relevant work, which already contributed significantly towards macroprogramming. To name a few of them, we refer to Regiment \cite{regiment} and Abstract Task Graph \cite{ATaG}. 

%\begin{figure}[H]
%	\centering
%	\includegraphics[width=\linewidth, keepaspectratio]{regiment}
%	\caption{Regiment Macroprogramming with some basic functions. }
%	\label{Fig: Regiment}
%\end{figure}


Regiment is a functional reactive programming model, which treats the outputs of sensor nodes as Streams \cite{regiment}. A programmer can write functionalities based on these streams instead of worrying about the nodes. There are some basic functions such as \textit{rmap}, \textit{rfilter}, and \textit{rfold} to operate on these streams. The streams can be combined into groups which are called regions. Due to a functional approach, the regiment provides a high level of accuracy in performance.
%, as shown in Figure~\ref{Fig: Regiment}


While Regiment is a Functional approach, Abstract Task Graph (ATaG) is a data driven approach. In ATaG, every application is divided into three declarations: \textit{Abstract Tasks}, \textit{Abstract Data} and \textit{Abstract Channels}. Abstract Tasks represent the type of processing in any application, Abstract Data represents the type of data handled by the applications and Abstract Channel associates the task declaration with data declaration. Using these declarations any application can be described by a model and then that model can be instantiated any number of times throughout the sensor network. ATaG provides abstraction because the number and the placement of the application can be determined at compile or run time according to the target devices. 
%, as shown in Figure~\ref{Fig: ATaG Model},

%\begin{figure}[H]
%	\centering
%	\includegraphics[width=0.8\linewidth, keepaspectratio]{ATaG}
%	\caption{Model of an application in Abstract Task Graph.}
%	\label{Fig: ATaG Model}
%\end{figure}


The above mentioned efforts do not take into account the diversity of any IoT devices included in possible scenarios. The IoT devices bring in a number of new challenges such as in network processing, heterogeneity of software and hardware platforms, resource management, etc.
%ra this para below is dense, rewrite
There are other recent contributions that try to contribute towards solving these challenges.
% Nano-CF~\cite{nanocf} is another framework which supports in-network processing and concurrent application that share same resources. It batches multiple applications together to optimize the resource and network usage.
T-Res~\cite{tres} is a programming abstraction targeted specially for IoT. It assigns Uniform Resource Identifier (URI) addresses to devices and utilizes Constrained Application Protocol (CoAP) \cite{coap} instructions to deploy applications. We will take a detailed look at T-Res in section V.

%mention 6lowpan coap and other coap technologies here

These previous efforts still lack the support required for context-aware IoT, which our proposed framework attempts to provide. The programming model described in this paper provides essential features such as Modularity, Mobility and Abstraction, in a way that is absent in any previous work. In this paper, we try to extend T-Res towards CAF by enabling one of those features, i.e. Mobility.


\section{Context-Aware Frameworks (CAF)}
%Given the lack of adequate solutions, there is a clear need for a framework that is able to address the set of system as well as user issues, while still decreasing complexity in writing applications. The aforementioned efforts try to contribute towards such a goal, but still lack in providing a complete solution for context-aware applications in IoT. 
\squeezeup
As discussed before, IoT can have various contexts constrained by security, power management, communication cost, or user behavior. For any IoT, these contexts can change with time or multiple contexts can exist at the same time. To adapt to new context scenarios the system must take actions. These actions can be the deployment of new applications across the network or re-configuration of old ones. 
%ra rewrite
We define a framework with such capabilities as Context-Aware Framework (CAF). A CAF should be able to learn about context by design or by monitoring the system. 
%To adapt to any changes in context, CAF must be able to take appropriate actions on applications and resources. 

To achieve these goals CAF needs to have three features (Figure~\ref{Fig: CAF}). A programming approach to write context-aware applications, a resource manager to deploy those applications and keep track of resources, and a context manager to learn from current status of applications and resources. In this work we discuss the programming approach required for a CAF. We will expand on the remaining two features in our future efforts.
%explain other parts as well
\squeezeup
\squeezeup
%figure for explaining CAF
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.25]{CAF}
	\caption{Main features for Context-Aware Framework for IoT.}
	\label{Fig: CAF}
\end{figure}
\squeezeup
\squeezeup
\squeezeup
\squeezeup
%\subsection*{Programming Approach}
The main motivation behind CAF is to keep the user free from responsibilities other than expressing the application goal. Hence, the application written by the user should be independent of specific resources. On the other hand, the code must be expressed in a modular way, so that the resource manager can easily make decisions about usage of the available resources in the IoT. Such a modular and abstract approach will allow the system to move the code around the network. Hence, we propose a declarative programming approach for the user to write the application in self-contained blocks of code. A declarative approach allows the user to write meaningful statements instead of defining each action. These blocks of code can process only the values received as input(s) and send resulting output(s). 
%expand on this or remove it
%This approach provides Abstraction, Mobility and Modularity required for the CAF.
%previous examples of declarative in support

\squeezeup
\section{Proposal and Implementation of CAF}
\squeezeup
%Talk about what exists and how it can contribute to CAF
As discussed in Section III, the previous related work does not significantly contribute towards context-aware systems. However, there are some previous research and technological efforts which can be extended and adapted towards achieving a solution to accommodate context-aware systems. One of those prior efforts is T-Res \cite{tres}. 

T-Res provides a programming abstraction, specially tailored for the IoT paradigm. In T-Res, simple tasks can be created in the form of specified structures, called T-Res tasks. These tasks can be installed on IoT devices during runtime. This is done using CoAP procedures which allow configuring applications on a device and also the interaction among multiple devices. A T-Res task has four sub-resources. Input sources (\textit{/is}) stores the devices used to collect input data for the task. Output destination (\textit{/od}) stores the devices used to deliver the output of the task. Processing function (\textit{/pf}) stores the data processing to be done on the input data and compute output, hence the task itself. Last output (\textit{/lo}) stores the most recent output from the task. Input and outputs are assigned to \textit{/is} and \textit{/od} by means of URI addresses. The application is provided as a compiled file to \textit{/pf}.

%\begin{table}[H]
%	\centering
%	\caption{T-Res task structure with all sub-resources and CoAP methods to manipulate those.}
%	\label{TRes}
%	\resizebox{\linewidth}{!}{
%	\begin{tabular}{|l|l|l|l|}
%		\hline
%		Tasks & Sub-resources & Possible actions & CoAP methods \\ \hline
%		Task Name & input sources (/is) & fetch/update & GET, PUT, POST \\ \hline
%		& processing function (/pf) & fetch/update & GET, PUT \\ \hline
%		& output destinations (/od) & fetch/update & GET, PUT, POST \\ \hline
%		& last output (/lo) & fetch/observe & GET \\ \hline
%	\end{tabular}
%	}
%\end{table}


With such a structure T-Res establishes separation between data processing, input sources and output destinations. This is a required feature for building CAF, as our proposed model utilizes an abstraction to provide the user with the ability to write applications independent of the knowledge about each resource. T-Res comes close to provide similar abstraction between the application written by the user and the resources utilized by that application, which other approaches not provide. Next, we will take a closer look at T-Res with a simple example, and we will identify shortfalls in it and propose a solution to evolve it towards CAF.
%(see Table~\ref{TRes})
\squeezeup
\subsection{Extending T-Res}
To understand how T-Res works and how the proposed evolution towards CAF can be designed, we take a look at a simple application. The application maintains the temperature of a room between 19\textdegree C and 22\textdegree C. The room has two temperature sensors and one heating actuator. A T-Res task structure (see Figure~\ref{Fig: TRes-task-combine}) can be created for this application. One of the temperature sensors can be the host for the T-Res task. The sub-resources of T-Res task structure can be set to these resources. The \textit{/is} sub-resource can be the temperature sensor other than the host. The \textit{/od} sub-resource can be the heating actuator. The \textit{/pf} can be set to a script which takes the input from \textit{/is}, performs the calculation to check the temperature bound and provides the output instruction to \textit{/od}.
\squeezeup
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.4]{tres-task-combine}
	\caption{T-Res task structure for the example.}
	\label{Fig: TRes-task-combine}
\end{figure}
\squeezeup
\squeezeup
\squeezeup
\squeezeup
In order to demonstrate a context change, assume the temperature sensor set as \textit{/is} sub-resource, is no longer available. This may happen due to energy failure, communication cost, or any other change in context. In this example we emphasize on the context of energy failure. Since there is another temperature sensor available in the room, the system should be able to detect this change, adapt to it and then use the other sensor as \textit{/is} sub-resource. However, in T-Res, that has to be done by the user by providing manual instructions using a CoAP agent. Although there may be many other possible solutions for this, we emphasize on extending T-Res because it provides similar abstraction required for the CAF. 

%\subsection{mT-Res: Mobility in T-Res}
%\begin{figure}[H]
%	\centering
%	\includegraphics[scale=0.4]{tres-task-new}
%	\caption{T-Res task structure for the example with resource changes.}
%	\label{Fig: TRes-task-new}
%\end{figure}

%For CAF we propose a programming approach with three features: Abstraction, Modularity and Mobility. In this paper, we try to extend T-Res towards CAF by enabling one of those features, i.e. Mobility. 

As discussed in the example above, to adapt to the energy failure context, T-Res needs to detect the failure and change the resource allocated to appropriate task sub-resources. Our extension for mobility enables T-Res to do the same. We define Mobility as a feature where the resources and the processing function can be moved around to satisfy the context of the system, independent of user inputs. For example in above scenario, when the failure of temperature node is detected the system should be able to assign another available temperature node to \textit{/is} sub-resource of the task, as shown in Figure~\ref{Fig: TRes-task-combine}. 

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.35, width=\linewidth, keepaspectratio]{mT-Res}
	\caption{mT-Res: Extension to T-Res.}
	\label{Fig: mT-Res}
\end{figure}
\squeezeup
\squeezeup
\squeezeup
\squeezeup
We have designed and implemented an extension, called mT-Res \cite{sauce}, which facilitates above mentioned capabilities on top of T-Res. The extension is divided into two parts, \textit{Resource Administrator} and \textit{Application Manager}, as outlined in Figure~\ref{Fig: mT-Res}. The \textit{Resource Administrator} deploys the code to host devices, assigns the input and output devices and keeps track of any changes in the system.



The \textit{Application Manager} inside mT-Res, which includes an application form where user can provide the task, keeps track of status of all applications with the help of the \textit{Resource Administrator}. If any change in the resources is detected by the \textit{Resource Administrator}, the \textit{Application Manager} configures all applications again as per those changes. 

%django web app screen shots with complete and individual options
%\begin{figure}[H]
%	\centering
%	\includegraphics[scale=0.5,width=0.8\linewidth, keepaspectratio]{webframework}
%	\caption{The application form provided by the web framework.}
%	\label{Fig: form}
%\end{figure}
The application form contains four fields, similar to the T-Res structure. These are input, output, host and code. In the code field, the user can provide the same code as required for T-Res. However, in the Input/Output/Host fields the user is asked to do an abstract selection from available resources, by selecting the type of resource the user wants to use for input or output or host for the code. 
%For a simple example, if there are two temperature sensors, three motion sensors, and one pressure sensor available for the user, the application form will show the user with a drop down menu with just three choices: temperature; motion and pressure. 
The user does not need to provide URI addresses of specific resources. However, there can be more complex scenarios where more details are required from the user, such as spatial information, time bound, etc.

The \textit{Resource Administrator} is enabled via python scripts, which provide automated CoAP operations (such as PULL, PUSH, GET, and OBSERVE), in form of python functions. The \textit{Application Manager} is a django-based web framework, including the application form. 

%After the user submits an application via the provided application form, the \textit{Application Manager} immediately takes decisions on which resources to use to host the code, take input and provide the output. It creates a dictionary with the list of acceptable resources for each decision. If any of these lists are not created or are empty, the framework notifies users that the desired resources are not available.
%
%Once the dictionary is available, the \textit{Application Manager} will execute a python script named \textit{application} to make the CoAP operations to put the code on the host and assign the input and output devices. For this it will choose one of the options from each lists at random and keep the selection saved for future references.
%%show the python code for coap operations to assign resources #get list of compatible resources and choose available #use CoAP instructios to make assignments
%%\newpage
%%\begin{lstlisting}[language=python, caption={CoAP operations to assign resources.},captionpos=b,basicstyle=\footnotesize,label={lst:assignment},frame = single]
%%hostdevice = resource[host_type][available]
%%inputdevice = resource[input_type][available]
%%outputdevice = resource[output_type][available]
%%assign(inputuri, inputdevice)
%%assign(outputuri, outputdevice)
%%assign(codeuri, open(code).read())
%%post(taskuri, "Start")
%%\end{lstlisting}
%
%The CoAP operations such as PUT and POST are executed to deploy the selections and run the task, respectively. The GET operation is executed to make sure that selections are made correctly, as it returns the status of each resource. This can be seen in the Listing~\ref{lst:assignment}, where \textit{resource} is the dictionary with lists of all acceptable resources. The \textit{host}, \textit{input} and \textit{output} are selected from this dictionary. The functions \textit{assign} and \textit{post} refer to the CoAP requests for PUT and POST respectively. Every assigned resource is changed to status \textit{active} from \textit{available}.

%show the python code or the track of resources

%\begin{lstlisting}[language=python, caption={Check status of resources.}, captionpos=b, basicstyle=\footnotesize,label={lst:check}, frame = single]
%host_status=checkresource(hosturi, hostdevice)
%input_status=checkresource(inputuri, inputdevice)
%output_status=checkresource(outputuri, outputdevice)
%if host_status!="Active" or input_status!="Active" 
%	or output_status!="Active":
%	application.restart()
%\end{lstlisting}

As the application is deployed and execution starts, the \textit{Application Manager} updates the status of all active resources regularly.
% This can be done by performing GET operations via the python function \textit{checkresource}, as shown in Listing~\ref{lst:check}. 
At any point if any operation returns with an error, the framework will once again execute the process to allocate resources. However, this time it will use another available resource for the corresponding error received earlier.

\squeezeup
\section{Working Demonstration}
\squeezeup
We tested our implementation~\cite{sauce} on the Cooja simulator in the Contiki Operating System. Cooja provides emulated motes based on the MSP430 microcontroller such as WiSMotes. The simulation on Cooja is cycle accurate for each device and also bit-level accurate for the radio transceivers of each device. This allows to have the same behavior in the simulator as on the actual hardware. IPv6 and CoAP support are provided by Contiki itself. Our implementation also provides support for the CoAP operations in python with the help of the txthings~\cite{txthings}.

For our experiments, first we consider the same example as provided by T-Res. The simple example in T-Res has four WiSMotes as shown in Figure~\ref{Fig: example}. The functions of each mote are as follows, mote 1 as border router; mote 2 as host sensor mote; mote 3 as input sensor mote and mote 4 as output actuator mote. Both sensor motes 2 and 3 can measure the same physical parameter. The host sensor mote 2 takes input from the sensor mote 3, divides the input values in half and provides output to the actuator mote 4. 

%show the cooja figure of the experiment
\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{example}
	\caption{Four motes with a simple T-Res application}
	\label{Fig: example}
\end{figure}
\squeezeup
\squeezeup
\squeezeup
\squeezeup
In T-Res, these three devices have to be connected by a PUT request of CoAP. The compiled code of task is also deployed using another PUT request to the uri path of host mote 2. To complete the deployment, a POST request to host mote 2 is required. In T-Res the user is required to issue all these CoAP requests via the Copper CoAP \cite{copper} user agent for Firefox. In mT-Res, the user can provide the same code using the application form provided by the \textit{Application Manager}. The \textit{Resource Administrator} takes care of all CoAP operations.
% For host, input and output, the user may just define the type of motes to be selected.
%show the structure of the coap put post and tasks via a figure
%show the table with status of motes



%\begin{table}[H]
%	\centering
%	\caption{Status table during operation}
%	\label{status-table}
%	\resizebox{\linewidth}{!}{
%		\begin{tabular}{|l|l|l|}
%			\hline
%			Application   & Halve Task                               & Running \\ \hline
%			Code          & halve.pyc                                & Sent    \\ \hline
%			Host          & coap://{[}aaaa::200:0:0:2{]}/tasks/halve & Active  \\ \hline
%			Input Source  & coap://{[}aaaa::200:0:0:3{]}/sensor      & Active  \\ \hline
%			Output Device & coap://{[}aaaa::200:0:0:4{]}/actuator    & Active  \\ \hline
%		\end{tabular}
%	}
%\end{table}
%As soon as user submits the application, the mT-Res will return the user with a success message for the deployment and a table with status of motes being used for the current deployment. This table is refreshed regularly via performing GET requests in the backend. A time bound for those request can also be provided by the user. User may also force a refresh via options provided by mT-Res. 
%\begin{figure}[H]
%	\centering
%	\includegraphics[width=0.5\linewidth, keepaspectratio,scale=0.35]{demo-2}
%	\caption{Failure of input mote detected.}
%	\label{Fig: inputfailure}
%\end{figure}

\squeezeup
\subsection{Change in Context}
In this example we take a look at a change in context due to energy failure. We demonstrate the actions of m-Tres on failure of two motes, host and input, respectively. First, let us assume that after some time of operation, input sensor mote 3 fails due to the context switch. The mT-Res will automatically reinitialize the deployment by substituting the mote 3 with mote 2. The \textit{Resource Administrator} performs PUT request for input source as mote 2. After this, normal execution of the application resumes. 


%%failure table
%\begin{table}[H]
%	\centering
%	\caption{Status table with failure status}
%	\label{status-table}
%	\resizebox{\linewidth}{!}{
%		\begin{tabular}{|l|l|l|}
%			\hline
%			Application   & Halve Task                               & \textbf{Halted} \\ \hline
%			Code          & halve.pyc                                & Running    \\ \hline
%			Host          & coap://{[}aaaa::200:0:0:2{]}/tasks/halve & Active  \\ \hline
%			Input Source  & \textbf{coap://{[}aaaa::200:0:0:3{]}/sensor}      & \textbf{Inactive}  \\ \hline
%			Output Device & coap://{[}aaaa::200:0:0:4{]}/actuator    & Active  \\ \hline
%		\end{tabular}
%	}
%\end{table}


In a second case, host sensor mote 2 may fail instead of the input sensor mote 3. In that case, the mT-Res will reinitialize the deployment by substituting the mote 2 with mote 3 as host mote and assign itself as the input source as well. Once again, this would be done by \textit{Resource Administrator},  which performs two PUT requests for both code and input respectively.
%\begin{figure}[H]
%	\centering
%	\includegraphics[width=0.5\linewidth, keepaspectratio,scale=0.35]{demo-3}
%	\caption{Failure of host mote detected.}
%	\label{Fig: hostfailure}
%	
%\end{figure}

%show a new table with new status of mote

%\begin{table}[H]
%	\centering
%	\caption{Status table after redeployment}
%	\label{redeploy-table}
%	\resizebox{\linewidth}{!}{
%	\begin{tabular}{|l|l|l|}
%		\hline
%		Application   & Halve Task                               & \textbf{Running} \\ \hline
%		Code          & halve.pyc                                & Sent    \\ \hline
%		Host          & coap://{[}aaaa::200:0:0:2{]}/tasks/halve & Active  \\ \hline
%		Input Source  & \textbf{coap://{[}aaaa::200:0:0:2{]}/sensor}      & \textbf{Active}  \\ \hline
%		Output Device & coap://{[}aaaa::200:0:0:4{]}/actuator    & Active  \\ \hline
%	\end{tabular}
%	}
%\end{table}

%As we see in above example the user is not required to intervene as the system was able to detect the context change and adapt to that. Our implementation builds on top of the support provided by T-Res, and extends it into support for context-aware IoT. Many features of the extension can be further developed to enhance the context-awareness. For example the time-bound for refresh on status table can be pre-defind by user or can be deduced by algorithms for better resource management. We intend to explore our extension in direction to build a complete CAF.
\squeezeup
\section{Conclusion}
%we would like?
\squeezeup
We described mT-Res, an extension of T-Res, to enable mobility T-Res. mT-Res combines a django-based web framework for developing applications and autonomous CoAP operations. We also described a demonstration of mT-Res in Cooja simulations. In this paper, we targeted a controlled set of contexts such as energy failure or node failure. However, Mobility in CAF should be able to address many more contexts for complex scenarios. This is our future workplan as we describe next.
%An example being, a smart work place where various employees use different systems simultaneously. A IoT-enabled meeting room will have different contexts depending on number of occupants, system information and various devices present at the moment.

%We intend to address complex use-case scenarios where change in context can be caused by both users and system itself.  In the future, our work will be extended towards similar advanced scenarios. This may require the same kind of extension of existing solutions such as T-Res or may be implementation of completely new solution from scratch. As the IoT paradigm evolves, the support for programming IoT must also evolve. 


%demonstration in simulation
We intend to analyze the temporal performance of context-aware applications on mT-Res, such as response time and deadline guarantees. In order to measure the real-world performance, we will also evaluate the performance of mT-Res on implementations of IoT systems with heterogeneous devices.

%Take Another pass 
mT-Res is the first step towards our CAF. There remain two other features of CAF that need to be tackled: the context manager to learn from entities in IoT and make decisions regarding contexts; and the resource manager to keep track of resources and (re-)deploy application with change in contexts. In the future, we intend to address complex scenarios with the integrated CAF.






% conference papers do not normally have an appendix

\squeezeup
% use section* for acknowledgement
\section*{{\footnotesize Acknowledgments}}
\squeezeup
{\footnotesize This work was partially supported by National Funds through FCT/MEC (Portuguese Foundation for Science and Technology) and co-financed by ERDF (European Regional Development Fund) under the PT2020 Partnership, within project FCOMP-01-0124-FEDER-020312 (CISTER Research Centre).}

\squeezeup


%\bibliographystyle{IEEEtran}
%\bibliography{references.bib}
\printbibliography

\end{document}


