\documentclass[conference]{IEEEtran}
\usepackage[backend=bibtex]{biblatex}
\addbibresource{references.bib}
\usepackage{float}
\usepackage{listings}
\newcommand{\squeezeup}{\vspace{-0.5mm}}
% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
   \graphicspath{{../images/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.



\usepackage{setspace}

% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Extending T-Res for context-aware Internet of Things}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Shashank Gaur, Raghuraman Rangarajan, Eduardo Tovar}
\IEEEauthorblockA{CISTER/INESC TEC, ISEP, Polytechnic Institute of Porto, Porto, Portugal\\
email:\{sgaur, raghu, emt\}@isep.ipp.pt}}

% make the title area
\maketitle

%\doublespacing
\begin{abstract}
Wireless sensor networks are basic entities for Internet of things (IoT). The IoT paradigm brings in various new issues such as macroprogramming, interoperability for heterogeneous devices and in-network processing among many other. Solutions to these issues can enable IoT to support the resources available in most efficient manner and also provide users with ease of access. With such advanced capabilities, it may become possible to design context-aware IoT systems. However, there is currently no such complete solution to achieve context-aware computing in IoT paradigms. This article discusses the need for such solutions and extends pre-existing work towards achieving that.
\end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the conference you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals/conferences frown on
% math in the abstract anyway.

% no keywords




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
% no \IEEEPARstart
%This demo file \cite{6lowpan,7NHS,ATaG,cita} is intended to serve as a ``starter file''
%for IEEE conference papers produced under \LaTeX\ using
%IEEEtran.cls version 1.7 and later.
% You must have at least 2 lines in the paragraph with the drop letter
% (should never be an issue)
%I wish you the best of success.
%
%\hfill mds
% 
%\hfill January 11, 2007

%r expand wsn on first use
%r edited this sec

%r this para gives the sense that this work is related more to wsn than iot. we need to rewrite that view.
Till now, applications with WSNs were designed to perform a single task repetitively, often in strictly controlled environments. This meant that programming applications for a specific system were a one time task. Nowadays, WSNs has become integral part of the Internet of Things (IoT) paradigm, making IoT more and more pervasive, powerful, reliable, and incorporates an increasing number of functionalities.  Such advancement enables development of self-adapting IoT, that can respond to environmental conditions (or context), such as location, activity and time. 
%r rewrite this line
These adaptations can be made by performing in-network processing of simple rules (e.g. detection of presence, changes in temperature, light) at local nodes, but processing in more powerful nodes such as smart devices or in the Cloud, may also be required. 

To support programming for above mentioned IoT systems there is a need for a programming model which enables the user to think about IoT in an abstract manner. In this paper we discuss the existing efforts towards such programming models. Our contribution is an extension to one of the existing work towards solutions for systems which can sense, learn and act according to various contexts. 
%r u used CA in the above para with introducing

The paper is organized as follows, section II discusses the need of context-awareness in IoT. Section III examines related work done towards context-aware IoT. Section IV defines our idea of Context Aware Framework(CAF) and the features required to build such frameworks. Section V discusses our effort in extending one of the existing works (T-Res \cite{tres}) towards CAF.
%r demonstrates with what?
Section VI demonstrates the contribution and finally, Section VII provides concluding remarks and directions for future work.



%Providing a high level abstraction for programming wireless sensor networks has been major research direction for almost a decade.  
%There has been some work, which already contributed towards macroprogramming. To name few of them are, Kairos\cite{Kairos}, Regiment\cite{regiment}, Flask\cite{flask}, Abstract Task Graph\cite{ATaG}, Logical Neighborhood\cite{logicalneighborhood}, etc. However, these work does not take in account the diversity of a sensor network which may include various IoT devices. These devices brings in so many new problems such as in-network processing, different software and hardware platforms, resource management, etc. There are some recent contributions\cite{nanocf, pyot, context-toolkit}  which try to consider advanced scenarios in WSN such as multi application WSN, WSN with prospectus of IoT, etc. However, these work still lack to provide extensive support to users for Context Aware Sensor Network, which our proposed framework intends to provide. The programming model described in this article provide essential features such as Modularity, Mobility and Abstraction in such a way, that it is not provided by any previous work.

\vfill
\section{Context-Awareness in IoT}
%Defining Context and Context awareness for IoT systems

%r complex 1st sentence. "they are run" implies somebody is running them. is that what we want to say? rewrite.
One challenge for IoT systems is to exploit the dynamic nature of the physical environment by deploying a new class of applications that are aware of the context for users and/or system itself. 
%r nearby = neighbors
Such context-aware systems can adapt according to the location of user, the collection of nearby people, host infrastructure, and other accessible resources, as well as to changes in those entities over time.  A system with these capabilities can examine the environment and react to such changes. 
%r "you" being?
Three important aspects of context are: (1) where you are, (2) when you are, and (3) what resources are nearby. Context encompasses more than just the user information, because other things of interest are also mobile and changing. Context includes energy levels, noise level,  network connectivity, communication costs, communication bandwidth, and even the social situation; e.g., whether someone is with their family, friends or co-workers.
%r done till here

The importance of context-awareness has existed before for ubiquitous and pervasive computing  \cite{context}. However, most of the context-aware research has focused on collecting the data from a limited number of input devices and analyzing it afterwards. IoT has already gained significant attention, and with the advances in sensor hardware technologies almost all IoT devices can be expected to be equipped with sensors. 
%s below paragraph requires rewrite
With such support, context-awareness enters an era where heterogeneous devices are connected. Thus leading towards ability to understand context more clearly then ever before. In addition, more advanced scenarios can be realized with help of context-awareness in IoT. 

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth, keepaspectratio]{drawing-health-v2}
	\caption{context-awareness in sensor netowrk}
	\label{Fig: example}
\end{figure}

To understand the importance of context-awareness in IoT, let us consider an e-health scenario, where vital parameters of a patient are monitored by a body area network (BAN). As shown in Figure 1(a), the BAN has various sensor nodes measuring specific vital parameters (Pressure, Motion, Temperature, ECG, and EEG). The sensed data needs to be pre-processed before results are delivered to a medical expert for evaluation. For example in the case of ECG, there is a need to perform some preprocessing such as noise rejections, in order to have valuable information for the medical expert. Let us assume this is done via writing an application with multiple modules. For example \textit{ECG} module collects the raw data of heart's electrical activity from the sensor and \textit{Processing} module operates on that raw data to generate valuable information. When the BAN has normal energy levels, all the modules may be deployed on each sensor and results may be collected by the module 5 on the smartphone for delivery, as shown in Figure 1(a). 

However, due to running heavy processing the energy levels of the ECG node may drop below the desirable levels. To save energy until the node is recharged, \textit{Processing} module can be moved from the node to the smartphone (Figure 1(b)) and then just poll the sensor for the raw data. After that the smartphone can process the data into valuable information within the required time. When the node again has sufficient energy levels, the module can be moved back to the BAN from smartphone. Modularity is required in this case to easily break down the application running on the ECG node into pieces, while mobility allows that modular piece to be moves to smartphone when required. 

This need can occur in various situations. Nowadays smartphones have capabilities to measure some vital signs. In case of low energy levels of a particular node, the smartphone can take over the complete module from that node until it recovers. Here we are using e-health use case just as place holder, but basics for context switch may remain same for use case in other scenarios. Also such scenarios can be more complex if more devices and users are involved in the system.



%\newpage

\section{Related Work}
Providing a high level abstraction for programming wireless sensor networks has been a major research direction for almost a decade. There has been some very relevant work, which already contributed significantly towards macroprogramming. Just to name a few of them, we refer to Kairos \cite{Kairos}, Regiment \cite{regiment}, Flask \cite{flask}, Abstract Task Graph \cite{ATaG}, Logical Neighborhood \cite{logicalneighborhood} among many others. 

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{Regiment}
	\caption{Regiment Macroprogramming with some basic functions }
	\label{Fig: Regiment}
\end{figure}

Regiment is a functional reactive programming model, which treats the outputs of sensor nodes as Streams \cite{regiment}. A programmer can write functionalities based on these streams instead of worrying about the nodes. There are some basic functions such as rmap, rfilter, and rfold to operate on these streams, as shown in Figure~\ref{Fig: Regiment}. The streams can be combined into groups which are called regions. Due to a functional approach, the regiment provides a high level of accuracy. 



While Regiment is a Functional approach, Abstract Task Graph(ATaG) is a data driven approach \cite{ATaG}. In ATaG, every application is divided into three declarations: Abstract Tasks, Abstract Data and Abstract Channels. Abstract Tasks represent the type of processing in any application, Abstract Data represents the type of data handled by the applications and Abstract Channel associates the task declaration with data declaration. Using these declarations any application can be described by a model, as shown in Figure~\ref{Fig: ATaG Model}, and then this model can instantiated any number of times through out the sensor network. ATaG provides abstraction because the number and placement of application can be determined at compile or run time according to target devices. 

\begin{figure}[H]
	\centering
	\includegraphics[width=0.30\linewidth]{ATaG}
	\caption{Model of an application in Abstract Task Graph}
	\label{Fig: ATaG Model}
\end{figure}

Above mentioned work do not take in account the diversity of an IoT based Sensor Network and devices included in these scenarios. The IoT devices brings in so many new problems such as in network processing, different software and hardware platforms, resource management, and many other issues. 
%ra this para below is dense, rewrite
There are some recent contributions which try to advance on advanced scenarios in WSN such as multi application WSN or IoT based WSN. Nano-CF is another macroprogramming framework which supports in-network processing and concurrent application sharing same resources \cite{nanocf}. It batches the applications together to optimize the resource and network usage. PyoT is another macroprogramming WSN which also supports in-network processing along with supporting IoT devices \cite{pyot}. PyoT provides services such as discovery of resources available, abstraction via scripting languages, etc. Another major contribution is T-Res \cite{tres}, which provides abstraction in programming by assigning URI addresses to devices. We will take a detailed look at T-Res in section V.
%mention 6lowpan coap and other coap technologies here

However, these efforts still lack the support required for context-aware systems, which our proposed framework attempts to provide. The programming model described in this article provides essential features such as Modularity, Mobility and Abstraction, in a way that is absent in any previous work.

\section{Context-Aware Frameworks(CAF)}
Given the lack of adequate solutions, there is a clear need for a framework that is able to address the set of system  as well as user issues, while still decreasing the complexity in writing applications. The aforementioned efforts try to contribute towards such a goal. But, those efforts still lack in providing a complete solution for context-aware applications in IoT systems \cite{context-toolkit}. As discussed before, IoT systems have various contexts such as of security, power management, communication cost, and user behavior. 

For an IoT system, there can occur changes in context or multiple contexts can exist at the same time. To adapt to new context scenarios the system must take actions, such as the deployment of new applications across the network or the re-deployment of old ones. 
%ra rewrite
We define a framework for such an IoT system as Context-Aware Framework (CAF). 
Some ways for CAFs to achieve that are by providing service oriented abstraction, modular applications, and code mobility.


%figure for explaining CAF
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.35]{motes2}
	\caption{Four WiSMotes in Cooja simulation.}
	\label{Fig: cooja}
\end{figure}

\subsection{Programming Approach}
To achieve our goal of easing the development of context-aware WSN, we want to keep the user free from responsibilities other than expressing the functionalities for desired task(s), that is to follow the application goal. On the other hand, the code must be expressed in a modular way, so that the resource manager can easily make decisions about usage of the available resources in the WSN. Due to such Modular and abstract approach, it becomes easier for the system to move the code around the network. Hence, we propose a declarative programming model for the user to write the application in self-contained blocks of code. These blocks process only the values received as input(s) and send a resulting output(s). This model provides Abstraction, Mobility and Modularity required for the context-aware wsn.


\section{Building blocks for CAF}
%Talk about what exists and how it can contribute to CAF
As discussed in earlier section, the existing work does not contribute towards context-aware systems significantly. However, there are some contributions which can be evolved towards solutions for context-aware systems. One of those contribution is T-Res \cite{tres}. 

T-Res is  a  programming  abstraction  for  IoT-evolved WSNs . T-Res allows developers to create simple “tasks”, called T-Res tasks, that can be installed on IoT-based WSNs at runtime.  Using  CoAP  procedures,  T-Res  allows  configuring  the data-processing performed by sensor nodes and the interaction among  them,  thus  enabling  “in-network”  applications.  A  T-Res  task  is  defined  by  its  input  sources,  the  data-processing it  performs,  and  the  destination  of  its  output.  Both  the  input sources  and  the  output  destination  must  be  CoAP  resources and are specified by means of their URIs. 

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{TRes}
	\caption{T-Res task structure with all sub-resources and CoAP methods to manipulate those }
	\label{Fig: TRes}
\end{figure}

With such structure, as shown in Figure~\ref{Fig: TRes}, T-Res establishes separation between the data processing, input sources and output destinations. This is a essential feature for building CAFs, as our proposed model utilizes abstraction to provide user with ability to write applications independent of knowledge about each resource. Hence T-Res comes close to provide similar abstraction between the functionalities written by user and the resources utilized by the functions, which other existing work does not provide. Due to the similarity between T-Res and our vision of CAFs, we take a closer look at T-Res and try to evolve it towards our proposed model.



\subsection{Extending TRes}

Let us take a look at an example to understand how T-Res works and what kind of evolution is required. Assume an application which maintains the temperature of a room between 19 and 22 degree celsius. Let us assumer the room has two temperature sensor and one heating actuator available. A new task structure can be created for this application and deployed on one of the temperature sensors in the room. The sub-resources of task structure can be set to these resources. The /is sub-resource would be one of the temperature sensor, the /od sub-resource would be the heating actuator and /pf can be set to a script which monitors the input from /is and provides output instruction to /od.

\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{tres-task}
	\caption{T-Res task structure for the example}
	\label{Fig: TRes-task}
\end{figure}


Now assume during the application the temperature sensor set as /is sub-resource is no more able to deliver input due to a context, which can be energy failure, communication cost, or any other context. Since there is another temperature sensor available in the room, the system should be able to adapt and use the other resource to get the required input. However, in T-Res that has to be done by the user. To evolve towards our proposed model for CAFs, the system should be able to take such actions itself.

\subsection{Mobility in T-Res}
As mentioned in earlier section, T-Res can be evolved  towards CAFs by enabling Mobility. We define Mobility as a feature where the resources and the processing function can be moved around each other to satisfy the context of the system, independent of user inputs. For example in above scenario, as soon as the failure of temperature node is detected the system should be able to use CoAP instructions to assign another available temperature node to /is sub-resource of the task, as shown in Figure~\ref{Fig: TRes-task-new} below. 


\begin{figure}[H]
	\centering
	\includegraphics[scale=0.35]{tres-task-new}
	\caption{T-Res task structure for the example with resource changes}
	\label{Fig: TRes-task-new}
\end{figure}

As mentioned earlier, T-Res already provides a separation between the processing function and resources used by it. To provide the desired functionality, the system needs to keep track of the resources and execute CoAP instruction autonomously. We provide python scripts  to facilitate these capabilities on top of the existing T-Res implementation \cite{sauce}. These scripts provide CoAP operations (such as PULL, PUSH, GET, and OBSERVE) in form of functions which can be called and executed inside the framework. 

We also provide a django based web framework, using which user can deploy an application. The framework keeps track of resources required for the application and calls on the python functions for appropriate CoAP operations, when necessary. The web framework provides four basic input fields for users, similar to the T-Res structure. These are input, output, host and code. In code field, user can provide the same code as required for T-Res. However, in Input/Output/Host area user is asked to do an abstract selection from available resources, by selecting type of resource user wants to use for input or output or host for the code. For example, if there are two temperature sensors, 3 motion sensors, and one pressure sensor. The framework will show user with a drop down menu with just three choices, temperature, motion and pressure. User does not need to provide specific sensor address or uri path. This is shown in figure below.

%django web app screen shots with complete and individual options
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.35]{motes2}
	\caption{Four WiSMotes in Cooja simulation}
	\label{Fig: cooja}
\end{figure}

After the user submits an application via the provided web framework, it immediately executes python scripts to make decisions on which resources to use to host the code, take input and provide the output from the resource database. It creates a dictionary with list of acceptable resources for each decision. If any of these lists are not created or are empty, the framework notifies users that the desired resources are not available.
%show the python code for coap operations to assign resources
\begin{lstlisting}[language=python, caption={CoAP operations to assign resources},captionpos=b,basicstyle=\footnotesize, frame = single]
hostdevice = resource[host_type][available]
inputdevice = resource[input_type][available]
outputdevice = resource[output_type][available]
assign(inputuri, inputdevice)
assign(outputuri, outputdevice)
assign(codeuri, open(code).read())
post(taskuri, "Start")
\end{lstlisting}

Once the dictionary is available, the framework will execute python script named \textit{application} to make the CoAP operations to put the code on the host and assign the input and output devices. For this it will choose one of the options from each lists at random and keep the selection saved for future references. The CoAP operations such as PUT and POST are executed to deploy the selections and run the task respectively. GET operation is executed to make sure that selections are made correctly, as it returns status of each resource. This can be seen in the code shown above, where \textit{resource} is the dictionary with lists of all acceptable resources. The \textit{host}, \textit{input} and \textit{output} are selected from this dictionary. The functions \textit{assign} and \textit{post} refer to the CoAP requests for PUT and POST respectively. Every assigned resource is changed to status \textit{active} from \textit{available}.

%show the python code or the track of resources

\begin{lstlisting}[language=python, caption={Check status of resources}, captionpos=b, basicstyle=\footnotesize, frame = single]
host_status=checkresource(hosturi, hostdevice)
input_status=checkresource(inputuri, inputdevice)
output_status=checkresource(outputuri, outputdevice)
if host_status!="Active" or input_status!="Active" 
	or output_status!="Active":
	application.restart()
\end{lstlisting}

As the application is deployed and execution starts, the framework updates the status of all active resources globally by performing GET operations in backend via python function \textit{checkresource}, as shown in code above. At any point if any GET operation returns with an error, the framework will once again execute the python script named \textit{aplication}. However, this time it will use another item from the available list of the resources for corresponding GET error received earlier.



\section{Working Demonstartion}
We tested our implementation on the Cooja simulator in the Contiki Operating System\cite{contiki}. Our implementation includes a customized script to install and run the provided extension. IPv6 and CoAP support are provided by Contiki it self. The T-Res provides additional support for python using PyMite \cite{pymite}. Our implementation also ports support for the CoAP operations in python with help of the txthings \cite{txthings}.

Our implementation can be examined using the Cooja, the Contiki network simulator \cite{cooja}. Cooja provides emulated motes based on the MSP430 microcontroller such as WiSMotes. The simulation on Cooja is cycle accurate for each device and also bit-level accurate for the radio transceivers of each device. This allows to have same behavior in the simulator as on actual hardware.

%show the cooja figure of the experiment
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.35]{motes2}
	\caption{Four WiSMotes in Cooja simulation}
	\label{Fig: cooja}
\end{figure}


For our experiments, first we consider the same example as provided by T-Res. The example in T-Res has four WiSMotes as shown in figure~\ref{Fig: cooja}, one border router mote 1, one sensor mote 2 as host mote, another sensor mote 3 for input and one actuator mote 4 for output. Both the sensor mote 2 and 3 can measure same physical parameter. The host sensor mote 2 takes input from the sensor mote 3, divides the input values in half and provides output to the actuator mote 4. In T-Res, these three devices has to be connected PUT requests of CoAP. The compiled code of task is also deployed using another PUT request to the uri path of host mote 2. To complete the deployment, a POST request to host mote 2 is required. In T-Res user is required to issue these CoAP requests via the Copper CoAP user agent for Firefox \cite{copper}. 

%show the structure of the coap put post and tasks via a figure

Using our web framework, (as shown in figure above), the user can deploy the same code without worrying about each CoAP request for each resource. The user would only provide with the same compiled code, which would be provided in case of T-Res. For host, input and output, user may just define the type of motes to be selected.
%show the table with status of motes

\begin{table}[H]
	\centering
	\caption{Status table during operation}
	\label{status-table}
	\resizebox{\linewidth}{!}{
		\begin{tabular}{|l|l|l|}
			\hline
			Application   & Halve Task                               & Running \\ \hline
			Code          & halve.pyc                                & Sent    \\ \hline
			Host          & coap://{[}aaaa::200:0:0:2{]}/tasks/halve & Active  \\ \hline
			Input Source  & coap://{[}aaaa::200:0:0:3{]}/sensor      & Active  \\ \hline
			Output Device & coap://{[}aaaa::200:0:0:4{]}/actuator    & Active  \\ \hline
		\end{tabular}
	}
\end{table}
As soon as user submits the application, the web framework will return the user with a success message for the deployment and a table with status of motes being used for the current deployment. This table is refreshed by the framework regularly via performing GET requests in the backend. A time bound for those request can also be provided by the user. User may also force a refresh via options provided by framework. 


%failure table
\begin{table}[H]
	\centering
	\caption{Status table with failure status}
	\label{status-table}
	\resizebox{\linewidth}{!}{
		\begin{tabular}{|l|l|l|}
			\hline
			Application   & Halve Task                               & \textbf{Halted} \\ \hline
			Code          & halve.pyc                                & Running    \\ \hline
			Host          & coap://{[}aaaa::200:0:0:2{]}/tasks/halve & Active  \\ \hline
			Input Source  & \textbf{coap://{[}aaaa::200:0:0:3{]}/sensor}      & \textbf{Inactive}  \\ \hline
			Output Device & coap://{[}aaaa::200:0:0:4{]}/actuator    & Active  \\ \hline
		\end{tabular}
	}
\end{table}

Assume after some time of operation, sensor mote 3 is not available in the network anymore due to a context switch such as low energy levels. The next refresh from framework after the mote 3 failure will detect the absence of the mote. As soon as that happens, the framework will automatically reinitialize the deployment by substituting the mote 3 with mote 2 it self. This would be done by calling a python function to perform PUT request for input source as mote 2. After this normal execution of the application will resume. Another case which could occur is, that the host sensor mote 2 may fail instead of the input sensor mote 3. In that case, the framework will reinitialize the deployment by substituting the mote 2 with mote 3 as host mote and assign itself as the input source as well. Once again, this would be done by python functions performing two PUT requests for both code and input respectively.

%show a new table with new status of mote

\begin{table}[H]
	\centering
	\caption{Status table after redeployment}
	\label{redeploy-table}
	\resizebox{\linewidth}{!}{
	\begin{tabular}{|l|l|l|}
		\hline
		Application   & Halve Task                               & \textbf{Running} \\ \hline
		Code          & halve.pyc                                & Sent    \\ \hline
		Host          & coap://{[}aaaa::200:0:0:2{]}/tasks/halve & Active  \\ \hline
		Input Source  & \textbf{coap://{[}aaaa::200:0:0:2{]}/sensor}      & \textbf{Active}  \\ \hline
		Output Device & coap://{[}aaaa::200:0:0:4{]}/actuator    & Active  \\ \hline
	\end{tabular}
	}
\end{table}

As we see in above example the user is not required to intervene as the system was able to detect the context change and adapt to that. Our implementation builds on top of the support provided by T-Res, and extends it into support for context-aware IoT system. Many features of the extension can be further developed to enhance the context-awareness. For example the time-bound for refresh on status table can be pre-defind by user or can be deduced by algorithms for better resource management. We intend to explore our extension in direction to build a complete context-aware framework.




\section{Conclusion}
%we would like?
We have provided extension for T-Res via two tools, a django based web framework for user to submit applications and autonomous CoAP operations in python. We expect to evaluate the extension with response time analysis and deadline guarantees for the applications deployed by the user. In addition, implementation on hardware using heterogeneous nodes would also be a future effort. We envision this extension as a part of complete mobility feature where blocks of code can be moved around among different IoT devices and by that more autonomy could be provided to the system. 

As discussed earlier, mobility is one of the features required to build context-aware frameworks. We intend to address complex use-case scenarios where change in context can be caused by both users and system itself. For example, a smart work place where various employee are using different systems simultaneously. A IoT-enabled meeting room may have various contexts depending on number of occupants, system information and various devices present at the moment. In the future, our work will be extended towards similar advanced scenarios. This may require the same kind of extension of existing solutions such as T-Res or may be implementation of completely new solution from scratch. As the IoT systems evolve, it is time that the support for programming such IoT systems also evolve. 





% conference papers do not normally have an appendix


% use section* for acknowledgement
\section*{Acknowledgment}

This work was partially supported by National Funds through FCT/MEC (Portuguese Foundation for Science and Technology) and co-financed by ERDF (European Regional Development Fund) under the PT2020 Partnership, within project FCOMP-01-0124-FEDER-020312 (CISTER Research Centre).




%\bibliographystyle{IEEEtran}
%\bibliography{references.bib}
\printbibliography

\end{document}


