@inproceedings{fortino2014integration,
	title={Integration of agent-based and cloud computing for the smart objects-oriented IoT},
	author={Fortino, Giancarlo and Guerrieri, Antonio and Russo, Wilma and Savaglio, Claudio},
	booktitle={Computer Supported Cooperative Work in Design (CSCWD), Proceedings of the 2014 IEEE 18th International Conference on}
}
@article{fortino2013enabling,
	title={Enabling effective programming and flexible management of efficient body sensor network applications},
	author={Fortino, Giancarlo and Giannantonio, Roberta and Gravina, Raffaele and Kuryloski, Philip and Jafari, Roozbeh},
	journal={Human-Machine Systems, IEEE Transactions on},
	year={2013}
}

@inproceedings{regiment,
  title={The regiment macroprogramming system},
  author={Newton, Ryan and Morrisett, Greg and Welsh, Matt},
  booktitle={Proceedings of the 6th international conference on Information processing in sensor networks},
  year={2007},
  organization={ACM}
}
@inproceedings{copper,
	author = {Matthias Kovatsch},
	title = {Demo Abstract: Human–CoAP Interaction with Copper},
	year = {2011},
	booktitle = {Proceedings of the 7th IEEE International Conference on Distributed Computing in Sensor Systems}
}
@inproceedings{cooja,
	title={Cross-level sensor network simulation with cooja},
	author={Osterlind, Fredrik and Dunkels, Adam and Eriksson, Joakim and Finne, Niclas and Voigt, Thiemo},
	booktitle={Local Computer Networks, Proceedings 2006 31st IEEE Conference on}
}
@inproceedings{context,
	title={Context-aware computing applications},
	author={Schilit, Bill and Adams, Norman and Want, Roy},
	booktitle={First Workshop on Mobile Computing Systems and Applications, 1994.},
}
@inproceedings{logicalneighborhood,
 author = {Mottola, Luca and Picco, Gian Pietro},
 title = {Programming Wireless Sensor Networks with Logical Neighborhoods},
 booktitle = {Proceedings of the First International Conference on Integrated Internet Ad Hoc and Sensor Networks},
 year = {2006},
} 
@inproceedings{Kairos,
 author = {Gummadi, Ramakrishna and Gnawali, Omprakash and Govindan, Ramesh},
 title = {Macro-programming Wireless Sensor Networks Using Kairos},
 booktitle = {Proceedings of the First IEEE International Conference on Distributed Computing in Sensor Systems},
 series = {DCOSS'05},
 year = {2005},
} 

@inproceedings{ATaG,
 author = {Bakshi, Amol and Prasanna, Viktor K. and Reich, Jim and Larner, Daniel},
 title = {The Abstract Task Graph: A Methodology for Architecture-independent Programming of Networked Sensor Systems},
 booktitle = {Proceedings of the 2005 Workshop on End-to-end, Sense-and-respond Systems, Applications and Services}
} 


@article{flask,
  title={Flask: Staged functional programming for sensor networks},
  author={Mainland, Geoffrey and Morrisett, Greg and Welsh, Matt},
  journal={ACM Sigplan Notices},
  volume={43},
  number={9},
  pages={335--346},
  year={2008},
  publisher={ACM}
}

@inproceedings{snlog,
  title={The design and implementation of a declarative sensor network system},
  author={Chu, David and Popa, Lucian and Tavakoli, Arsalan and Hellerstein, Joseph M and Levis, Philip and Shenker, Scott and Stoica, Ion},
  booktitle={Proceedings of the 5th international conference on Embedded networked sensor systems},
  pages={175--188},
  year={2007},
  organization={ACM}
}
@article{mantis,
  title={MANTIS OS: An embedded multithreaded operating system for wireless micro sensor platforms},
  author={Bhatti, Shah and Carlson, James and Dai, Hui and Deng, Jing and Rose, Jeff and Sheth, Anmol and Shucker, Brian and Gruenwald, Charles and Torgerson, Adam and Han, Richard},
  journal={Mobile Networks and Applications},
  volume={10},
  number={4},
  pages={563--579},
  year={2005},
  publisher={Springer-Verlag New York, Inc.}
}

@inproceedings{tres-short,
  title={T-res: Enabling reconfigurable in-network processing in iot-based wsns},
  author={Alessandrelli, Daniele and Petraccay, Matteo and Pagano, Paolo},
  booktitle={DCOSS 2013},
  pages={337--344},
  year={2013},
  organization={IEEE}
}
@inproceedings{tres,
  title={T-res: Enabling reconfigurable in-network processing in iot-based wsns},
  author={Alessandrelli, Daniele and Petraccay, Matteo and Pagano, Paolo},
  booktitle={IEEE International Conference on Distributed Computing in Sensor Systems, 2013},
}
@article{programmingmodels,
  title={Programming models for sensor networks: A survey},
  author={Sugihara, Ryo and Gupta, Rajesh K},
  journal={ACM Transactions on Sensor Networks (TOSN)},
  volume={4},
  number={2},
  pages={8},
  year={2008},
  publisher={ACM}
}

@inproceedings{contiki,
	title={Contiki-a lightweight and flexible operating system for tiny networked sensors},
	author={Dunkels, Adam and Gr{\"o}nvall, Bj{\"o}rn and Voigt, Thiemo},
	booktitle={Local Computer Networks, 2004. 29th Annual IEEE International Conference on}
}

@inproceedings{pymite,
	title={PyMite: A Flyweight Python Interpreter for 8-bit Architectures},
	author={Dean, WH},
	booktitle={First Python Community Conference, Washington DC},
	year={2003}
}

@article{depsys,
  title={DepSys: Dependency Aware Integration of Cyber-Physical Systems for Smart Homes},
  author={Munir, Sirajum and Stankovic, John A},
  year={2014}
}
@inproceedings{selfadaptivecontext,
  title={A self-adaptive context processing framework for wireless sensor networks},
  author={Taherkordi, Amirhosein and Rouvoy, Romain and Le-Trung, Quan and Eliassen, Frank},
  booktitle={Proceedings of the 3rd international workshop on Middleware for sensor networks},
  pages={7--12},
  year={2008},
  organization={ACM}
}
@inproceedings{context-toolkit,
  title={The context toolkit: aiding the development of context-enabled applications},
  author={Salber, Daniel and Dey, Anind K and Abowd, Gregory D},
  booktitle={Proceedings of the SIGCHI conference on Human Factors in Computing Systems},
  year={1999},
  organization={ACM}
}

@ONLINE{sauce,
	title = {T-Res Extension},
	url = {https://bitbucket.org/shashankgaur_/tres_extension},
	author = {Shashank Gaur},
	year = {2015}
	}

@ONLINE{txthings,
	title = {TxThings},
	url = {https://github.com/siskin/txThings/},
	author = {Maciej Wasilak},
	year = {2015}
}

@article{alarmnet-short,
  title={Context-aware wireless sensor networks for assisted living and residential monitoring},
  author={Wood, Anthony et al},
  journal={Network, IEEE},
  volume={22},
  number={4},
  pages={26--33},
  year={2008},
  publisher={IEEE}
}
@article{alarmnet,
  title={Context-aware wireless sensor networks for assisted living and residential monitoring},
  author={Wood, Anthony and Stankovic, John A and Virone, Gilles and Selavo, Leo and He, Zhimin and Cao, Qiuhua and Doan, Thao and Wu, Yafeng and Fang, Lei and Stoleru, Radu},
  journal={Network, IEEE},
  volume={22},
  number={4},
  pages={26--33},
  year={2008},
  publisher={IEEE}
}
@inproceedings{adaptivecontext,
  title={Adaptive middleware for context-aware applications in smart-homes},
  author={Huebscher, Markus C and McCann, Julie A},
  booktitle={Proceedings of the 2nd workshop on Middleware for pervasive and ad-hoc computing},
  pages={111--116},
  year={2004},
  organization={ACM}
}

@article{basics,
    author        = {Luca Mottola, Gian Pietro Picco},
    title         = {Programming Wireless Sensor Networks: Fundamental Concepts and State of the Art},
    journaltitle  = {ACM Computing Surveys},
    year          = {2011},
    volume        = {43},
    number		  =	{3},
    article       = {19}
}

@article{survey,
    author        = {Issac Amundson, Xenofon D Koutsoukos},
    title         = {A Survey on Localization for Mobile Wireles Sensor Networks},
    journaltitle  = {International Workshop on Mobile Entity Localization and Tracking in GPS-less Environments}
    }

@article{nhs,
    author        = {Vikram Gupta, Nuno Pereira, Shashank Gaur, Eduardo Tovar, Raghunathan Rajkumar},
    title         = {Network Harmonized Scheduling for Multi Application Sensor Networks},
    journaltitle  = {2014 IEEE 20th International Conference on Embedded and Real-Time Computing Systems and Applications (RTCSA)}
    }
    
@article{RemoteCode,
    author        = {Thanos Stathopoulos, John Heidemann, Deborah Estrin},
    title         = {A Remote Code Update Mechanism for Code Update},
    }
    
@article{pixie,
    author        = {Konrad Lorincz, Bor-rong Chen, Jason Waterman, Geoffrey Werner-Allen and Matt Welsh},
    title         = {Pixie: An Operating System for Resource Aware Programming of Sensors},
    journaltitle  = {HotEmNets2008, June 2-3, 2008, Virginia USA}
    }
@article{cita,
    author        = {Lenin Ravindranath, Arvind Thiagarajan, Hari Balakrishnan, and Samuel Madden},
    title         = {Code In The Air: Simplifying Sensing on Smartphones},
    journaltitle  = {HotMobile 2012}
    }
    
@INPROCEEDINGS{pyot,
author={Azzara, A. and Alessandrelli, D. and Bocchino, S. and Petracca, M. and Pagano, P.},
booktitle={Industrial Embedded Systems (SIES), 2014 9th IEEE International Symposium on},
title={PyoT, a macroprogramming framework for the Internet of Things},
year={2014},
month={June},
pages={96-103},
keywords={Internet of Things;next generation networks;telecommunication computing;wireless sensor networks;Internet of Things;PyoT;computing infrastructures;flexible mechanisms;in-network processing;macroprogramming framework;macroprogramming paradigm;new generation wireless sensor networks;Actuators;Computer architecture;Monitoring;Network topology;Temperature sensors;Wireless sensor networks},
doi={10.1109/SIES.2014.6871193},}
    
@article{snageeta,
    author        = {Sangeeta Bhattacharya, Abuysayeed Saifullah, Chenyang Lu and Gruia Catalin Roman},
    title         = {Multi Application Deployment in Shared Sensor Networks based on Quality of Monitoring},
    journaltitle  = {RTAS 2010}
    }
@article{easyloc,
    author        = {Maissa Ben Jamaa, Anis Koubaa, Yasir Kayani},
    title         = {EasyLoc: RSS Based Localization Made Easy},
    journaltitle  = {International Workshop on Cooperative Robots and Sensor Networks 2012}
    }
    
@article{ecolocation,
    author        = {Kiran Yedavalii, Bhaskar Krishnamachari, Sharmila Ravula, Bhaskar Srinivasan},
    title         = {Ecolocation: A Sequence Based Technique for RF Localization in Wireless Sensor Networks},
    journaltitle  = {IPSN 2005}
    }
@article{7NHS,
    author        = {Y. Yu, L.J.Rittle, V. Bhandari, J. B. LeBrun},
    title         = {Supporting concurrent applications in wireless sensor networks},
    journaltitle  = {Sensys 2006}
    }
@article{mawi,
    author        = {C. Zhang, J. Luo, J. Wu},
    title         = {MaWi: A Hybrid Magnetic and Wi-Fi System for Scalable
    Indoor Localization},
    journaltitle  = {DCOSS 2014}
    }
@article{homeos,
    author        = {Colin Dixon,Ratul Mahajan, Sharad Agarwal, A.J. Brush, Bongshin Lee, Stefan Saroiu, Paramvir Bahl},
    title         = {An Operating System for the Home}
    }
@article{cricket,
    author        = {Nissanka B. Priyantha, Anit Chakraborty, and Hari Balakrishnan },
    title         = {The Cricket Location Support System},
    journaltitle  = {Mobicom 2000}
    }
@article{socialloc,
    author        = {Junghyun Jun, Yu Gu, Long Cheng, Banghui Lu, Jun Sun, Ting Zhu, Jianwei Niu},
    title         = {Social-Loc: Improving Indoor Localization
    with Social Sensing},
    journaltitle  = {Sensys 2013, November 11–15, 2013, Rome, Italy}
    }
@article{probabilistic,
    author        = {Xu, Chenren and Firner, Bernhard and Zhang, Yanyong and Howard, Richard and Li, Jun and Lin, Xiaodong},
    title         = {Improving RF-based device-free passive localization in cluttered indoor environments through probabilistic classification methods},
    journaltitle  = {IPSN 2012}
    }
@article{dolphin,
    author        = {Y. Fukuju, M. Minami, H. Morikawa, and T. Aoyama},
    title         = { Dolphin: An autonomous indoor positioning system in ubiquitous computing environment.},
    journaltitle  = {WSTFEUS 2003}
    }
    
@article{magneto,
    author        = {Traian E. Abrudan, Zhuoling Xiao, Andrew Markham, and Niki Trigoni},
    title         = { IMU-Aided Magneto-Inductive Localization},
    journaltitle  = {IPSN 2014}
    }
    
@article{easypoint,
    author        = {Arne Bestmann, Rönne Reimann},
    title         = {EasyPoint – Indoor Localization and Navigation
    Low cost, reliable and accurate},
    journaltitle  = {IPSN 2014}
    }
    
@article{wsnlocalize,
    author        = {Guoqiang Mao,Barıs Fidan, Brian D.O. Anderson},
    title         = {Wireless sensor network localization techniques},
    }
    
@INPROCEEDINGS{nanocf,
author={Gupta, V. and Junsung Kim and Pandya, A. and Lakshmanan, K. and Rajkumar, R. and Tovar, E.},
booktitle={Sensor, Mesh and Ad Hoc Communications and Networks, 2011 8th Annual IEEE Conference on},
title={Nano-CF: A coordination framework for macro-programming in Wireless Sensor Networks}
}
@article{nanork,
    author        = {Anand Eswaran, Anthony Rowe, Ragunathan (Raj) Rajkumar},
    title         = {Nano-RK: an energy-aware resource-centric RTOS for sensor networks },
    journaltitle  = {SECON 2011}
    } 
@article{rhs,
    author        = {Anthony Rowe, Karthik Lakshmanan, Haifeng Zhu, Ragunathan (Raj) Rajkumar},
    title         = {Rate-Harmonized Scheduling for Saving Energy},
    journaltitle  = {SECON 2011}
    }             
@article{senshare,
    author        = {Ilias Leontiadis, Christos Efstratiou, Cecilia Mascolo, Jon Crowcroft},
    title         = {SenShare: Transforming Sensor Networks Into
    Multi-Application Sensing Infrastructures},
    journaltitle  = {EWSN 2012}
    }  
@article{skirl,
    author        = {Alexander R. Young and Charles W. Bostian
    },
    title         = {Simple and Low-Cost Platforms for Cognitive Radio Experiments },
    journaltitle  = {IEEE Mircrowave Magazine}
    }      
@ONLINE{atmega5,
	title = {ATmega328 Datasheet},
	url = {http://www.atmel.com/Images/doc8161.pdf}
}

@ONLINE{atmega3,
	title = {ATmega128RFA1 Datasheet},
	url = {http://www.atmel.com/Images/doc8161.pdf}
}
@ONLINE{rtlsdr,
	title = {RTL-SDR Wiki},
	url = {http://sdr.osmocom.org/trac/wiki/rtl-sdr}
}

@ARTICLE{coap,
author={Bormann, C. and Castellani, A.P. and Shelby, Z.},
journal={Internet Computing, IEEE},
title={CoAP: An Application Protocol for Billions of Tiny Internet Nodes},
year={2012},
volume={16},
number={2}}

@article{rpl,
  title={RPL: IPv6 routing protocol for low-power and lossy networks},
  author={Winter, Tim},
  year={2012}
}

@book{6lowpan,
  title={6LoWPAN: The wireless embedded Internet},
  author={Shelby, Zach and Bormann, Carsten},
  volume={43},
  year={2011},
  publisher={John Wiley \& Sons}
}

@phdthesis{SDR,
  author      = {Joseph Mitola III},
  title       = {Cognitive Radio, An Integrated Agent Architecture for Software Defined Radio},
  school      = {KTH Sweeden},
  year        = {2000}
}
    